ιιιιιι.

Prooemium ..................... · . . . hi

rm mvn mmmm ι mmmm.

capi. onium genesis .................... 6
observationes nevae de emetur· cartilaginis primitivae ejusque in οι
commutatione .................... 1³
0⁸1³. 11. observata quaedam structuram cartilaginum generatim spectentie . . 2⁴
Outihginee oseeeeentee et quae ed ene referendae ........ 25
cartilagines spongitae (enneliae' aum, epiglottidie) ....... 27
cufflnginee throne. . ,Ι . .Ι .............. 29
029, ιιι, 'oesiam adultorum intima ebrie· .............. ³⁰
¹ heminae ....................... ¹ ³6
candieuli . .λ ···················· 38
corpuscula ······················ 41
(lap. tv. Annetm quaedem et observate de tela enea praeter normam in eliis
ἢ telin exoriente. . . .Ι ................ 43
0⁸1³. V. chemin onium compositi«) ................ 47

 

