xlv

cap ll. Dc suppuratione' ιιι ossibus ................. itii

¹ 1, Suppuratio simplex ........... 3, ........ 196
Pracgrcssn extolietione manifeste ·············· 197
Praegressa extolistione in particulis, s. insensibili ........ 2⁰1

2. Suppuratio ulcerosas. caries . ,Ι .............. 269

(top. 111. Sanctio fraotnrarnm cnm suppuratione complicata ......... 217

Cap. lv. ne necrosi atque de regeneratione eam insequente . . ι .. . . . . 226
Regencratio post necrosin externam .............. 136

’ Regeneratio post necrosin internam ............. 240
Do formatione novi ossis ................ 242
‘De membrana qnae dicitnr, novum os intus obrestiente, et de

evolutione ejus post sequestrem ejectum exordiente ..... 252
De cloacis carumque formatione .............

chcncratio ossium per totam crassitiem emortuorum.
Varie regenerationis ratio ιιι· variis ossibus ........... 261

. loannis Muelleri observationes de authentis cummim ossium
etque de modo, qno terrea materie ιιι ossibus continetur .....

uun—un·-

Expiieetio tabularum ...................

 

