ERRORES TYPOGRAPfflcl.

a
ὴ ”

Png. 11 ,linea 1410002 prodeunt pellucidn lege: prodeunt, pellucida

‚1⁹.
.21„
1381
,46.
υόῙι
.62.
ow·
„⁰0.
.⁰⁰.
„81,
,ΒΜ
.93.
„10'1‚
,124‚
³¹²3·
,l48,
,195.
..²⁰⁰0
„2³1,
¹²5⁰·

„2⁵2.

31 ,
22 ,
4 .
4 ι
27 ι
6 , oppositis
11 ,
1 , invexeris
τ ι
10 ,,
1³ ,
2⁰ .
ι Pugssffl
1⁷ ,
’ἴ ·
31 ·
6 ι
19 ,
13 ,,
2 ι
2'1 .

13

unificatione·
sursum
nunqunm
cellulosas
§emporiis sn

diutina ossi

putamis
sacci
punctibus
sequelis

ossificntion‘is ubique
petiosteum
Investigautes
spuriae reunia
Tab. lv.

exemplo

n cartilntiluginem
omissum

. ossificalionis
, rursus

, unquam

, cellulas

, temperatis
, nppositin

, diutina palium ossi
, inveneris

, putaminis

, succi

ι, parielibus

, sequelae

, pugnum

,, ossifientioniu exssstunt ubique
, periente«)

, Iuventignnti
, spuriae, reunia
. m. 111.

, exemplum

, in cartilaginem
. emissum

 

