.· ’ - ’ Essuossnswssflsslpfflcl.

ι o
* ¹

Png. 11 ,linet 1410002 prodeunt pelluclds leget prodeunt, pellucidt
, 19 , 31 , ossinwane· ι ossificntionis

, 21 ,, 22 , sursum , rursus

', 38 , 4 , nunquam , unquam

, 46 0 4 , cellulum , cellulas

. 61 , 21 , cunperti· sa , supper mis

„ 62 , 6 , oppositis , appositis

,, ’12 , 11 , diutina ossi , diutina pullum «mi
, 110 , 1 , invexeris ‚ inveneris

, 110 „ ’1 , ιιυῐιιιιίε , putaminis

. 81 ,, 10 , sacci , tunel

‚ 8'1 ‚ 13 , punelibun „ parielibus

, 98 , 20 , sequelis , sequelae

,, 101 , 13 , pugnam Ι , pugnum

,, 124 , 17 , ossificationis ubique , ossifimlonis exssmnt ubique
, 128 , 1 . periosteum , periosteo

, 148 ‚ 31 . Investigatam , Ιητεεῑίςιιῑὶ

, 195 ,, 6 , spuriae reunia , spuria, reunia
, 2oe , 19 , Tul». lv. ., hb. 11L

, 231 , 1³ , exemplo , exemplum

’, 250 , 2 · neartilntilnginem .· inunihginem

, 252 ,, 21 , omissum . emissum

 

